<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/imagesGridFragment">

    <fragment
        android:id="@+id/imagesGridFragment"
        android:name="com.gurpreet.singh.nasa_picture_app.views.ImagesGridFragment"
        android:label="NASA Images"
        tools:layout="@layout/fragment_images_grid" >
        <action
            android:id="@+id/action_imagesGridFragment_to_imageDetailsFragment"
            app:destination="@id/imageDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailsFragment"
        android:name="com.gurpreet.singh.nasa_picture_app.views.ImageDetailsFragment"
        android:label="Image Details"
        tools:layout="@layout/fragment_image_details" >
        <argument
            android:name="imageData"
            app:argType="com.gurpreet.singh.nasa_picture_app.data.ImageData" />
        <argument
            android:name="imageDataList"
            app:argType="com.gurpreet.singh.nasa_picture_app.data.ImageData[]" />
    </fragment>
</navigation>